@import "_mixin";

@ios-transition-duration: .4s;
@ios-transition-time-func: cubic-bezier(.36, .66, .04, 1);

@android-transition-duration: .2s;
@android-transition-time-func: cubic-bezier(0.4, 0.6, 0.2, 1);

.view-right() {
  z-index: 2;
  opacity: 1;
  .translate3d(100%, 0, 0);
}

.view-left() {
  z-index: 1;
  opacity: 0.8;
  .translate3d(-33%, 0, 0);
}

.view,
.grade-a .view {
  .transition(@ios-transition-duration);
  .transition-time-func(@ios-transition-time-func);
  -webkit-transition-property: opacity, -webkit-transform, box-shadow;
          transition-property: opacity, transform, box-shadow;

  z-index: 1;
  opacity: 1;
  .translate3d();

  &.view-enter {
    .view-right();
  }

  &.view-leave {
    .view-left();
  }
}

// android
.grade-b .view {
  .transition(@android-transition-duration);
  .transition-time-func(@android-transition-time-func);
}

[transition-direction="forward"] {
  .view {
    &.view-enter {
      .view-right();
    }

    &.view-leave {
      .view-left();
    }
  }
}

[transition-direction="back"] {
  .view {
    &.view-enter {
      .view-left();
    }

    &.view-leave {
      .view-right();
    }
  }
}
